scp nome.cognome@tolab.fisica.unimi.it:/home/comune... .      //copia solo un file da loro a tuo pc per esame
scp -r nome.cognome@tolab.fisica.unimi.it:/home/comune... .   //copia tutta la cartella da loro a tuo pc per esame

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//sorgente = percorso completo della cartella su tuo pc (pwd)
scp sorgente nome.cognome@tolab.fisica.unimi.it:destinazione         //copia un solo file da tuo pc a loro per consegna
scp -r sorgente nome.cognome@tolab.fisica.unimi.it:destinazione      //copia una cartella da tuo pc a loro per consegna


cartella da cosegna checklist:
- Tutti i file data.dat
- main.cpp
- funzioni.cpp
- header.h
- Makefile
- No pdf / altre cartelle se non richiesto
